<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.androidteam.rukeyboard.view.NumberPicker android:id="@id/picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Button android:id="@id/testVibrate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vibrate_test" />
</LinearLayout>